{
    "name" : "PETS RESCUE",
    "short_name" : "PETS",
    "start_url" : "/",
    "description" : "Aplicación de prueba de PWA",
    "lang" : "en_US",
    "display" : "standalone",
    "orientation" : "portrait",
    "theme_color": "#FFFDE7 ",
    "background_color": "#dbabc5",
    "icons": [
        {
            "src": "images/icons/icons_perro16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/icons/icons_perro32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icons/icons_perros-64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ] 
}